# sandbox-java

./: README.md  renovate.json
ahc/: README.md  pom.xml
ahc/src/main/java/de/swingbe/ahc/: CustomSSLSocketFactory.java  Main.java
baeldung-create-mvn-plugin/: README.md  pom.xml  settings.xml
baeldung-create-mvn-plugin-use/: README.md  pom.xml
baeldung-create-mvn-plugin/src/main/java/de/swingbe/counter_mvn_plugin/: DependencyCounterMojo.java
duplicate-cleaner/: .gitignore  pom.xml
duplicate-cleaner/src/main/java/de/begerad/duprm/: DuplicateCleaner.java  Main.java
duplicate-cleaner/src/test/java/de/begerad/duprm/: TestDuplicateCleaner.java
duplicate-cleaner/src/test/resources/: input.txt
email/: README.md  pom.xml
email/src/main/java/de/swingbe/email/: Email.java  EmailFactory.java  EmailImpl.java  Main.java
email/src/main/resources/: log4j2.xml
ext-properties/: README.md  pom.xml
ext-properties/src/main/java/de/swingbe/ext_prop/: BuildProperties.java  Main.java  VersionProperties.java
ext-properties/src/main/resources/: build.properties
file-appender/: pom.xml
file-appender/src/main/java/de/begerad/fileappender/: FileAppender.java  Main.java
file-appender/src/test/java/de/begerad/fileappender/: TestFileAppender.java
file-cleaner/: log.txt  pom.xml
file-cleaner-by-day/: pom.xml
file-cleaner-by-day/src/main/java/de/begerad/fileagerm/: FileExplorer.java
file-cleaner-by-day/src/main/resources/: log4j2.xml
file-cleaner/src/main/java/de/begerad/fileagerm/: FileCleaner.java  FileExplorer.java  Main.java
file-cleaner/src/main/resources/: log4j2.xml
file-cleaner/src/test/java/de/begerad/fileagerm/: TestFileCleaner.java  TestFileExplorer.java
file-permission/: README.md  pom.xml
file-permission/src/main/java/de/swingbe/file_permission/: Main.java
files-age-rm/src/main/java/de/begerad/fileagerm/: FileList.java  Main.java
greeting-mojo/: README.md  pom.xml  settings.xml
greeting-mojo/src/main/java/de/swingbe/greeting/plugin/: GreetingMojo.java
line-count/: README.md  pom.xml
line-count/src/main/java/de/swingbe/line_no_count/: LineNoCounter.java  Main.java
lines-buffered-reader/: pom.xml
lines-buffered-reader/src/main/java/de/swingbe/lines_br/: Main.java
lines-scanner/: pom.xml
lines-scanner/src/main/java/de/swingbe/lines_scanner/: Main.java
mon_dir/: README.md  pom.xml
mon_dir/src/main/java/de/swingbe/mon_dir/: Main.java
mon_dir/src/main/resources/: log4j2.xml
mvn_base/: README.md  pom.xml
mvn_base/src/main/java/de/swingbe/mvn_base/: Main.java
pdfbox/: README.md  pom.xml
pdfbox/src/main/java/de/swingbe/pdfbox/: HelloWorld.java  HelloWorldTTF.java  Main.java
pg-lct-msg-client/: README.md  pom.xml
pg-lct-msg-client/src/main/java/de/swingbe/pg_lct_msg_client/: Main.java
pg-lct-msg-client/src/main/java/de/swingbe/pg_lct_msg_client/controller/: PgConnection.java  PgPrepStatement.java
pg-lct-msg-client/src/main/java/de/swingbe/pg_lct_msg_client/model/: LctMsg.java
postgres_java/: README.md  pom.xml
postgres_java/src/main/java/de/swingbe/postgres_java/: JavaPostgreSqlBatchUpdates.java  JavaPostgreSqlColumnHeaders.java  JavaPostgreSqlCopyFromTextFile.java  JavaPostgreSqlCopyToTextFile.java  JavaPostgreSqlListTables.java  JavaPostgreSqlMultipleStatements.java  JavaPostgreSqlPrepared.java  JavaPostgreSqlProperties.java  JavaPostgreSqlRetrieve.java  JavaPostgreSqlTransactionEx.java  JavaPostgreSqlVersion.java  LctMsgCreateTable.java  LctMsgHasLct.java  LctMsgInsert.java  Main.java  VbnCreateFareZoneTable.java
postgres_java/src/main/resources/: authors_books_postgresql.sql  database.properties
rest-api/: README.md  pom.xml
rest-api/src/main/java/de/swingbe/rest_api/: Main.java
rest-api/src/main/java/de/swingbe/rest_api/controller/: PersonServlet.java
rest-api/src/main/java/de/swingbe/rest_api/model/: Person.java
rest-api/src/main/java/de/swingbe/rest_api/storage/: DataStore.java
rest-api/src/main/resources/: web.xml
rolling-log/: README.md  pom.xml
rolling-log/src/main/java/de/swingbe/rollinglog/: Main.java
rolling-log/src/main/resources/: log4j.properties  log4j2.xml
scheduled-executor-service/: README.md  pom.xml
scheduled-executor-service/src/main/java/de/swingbe/ses/: Main.java
slf4j/: README.md  pom.xml
slf4j/src/main/java/de/swingbe/slf4j/: Bar.java  Main.java
slf4j/src/main/resources/: log4j2.xml
tailer/: README.md  pom.xml
tailer/src/main/java/de/swingbe/tailer/: Main.java  MyListener.java
tailer/src/main/resources/: log4j2.xml
task_periodic/: README.md  pom.xml
task_periodic/src/main/java/de/swingbe/task_periodic/: LineNoCounter.java  Main.java  ScheduledTask.java
tgp-use/: README.md  log.txt  pom.xml
tgp-use/src/main/java/de/swingbe/tgp_use/: Main.java
watch_dir/: .gitignore  README.md  pom.xml
watch_dir/src/main/java/de/swingbe/watch_dir/: Main.java
ws-api-watch-dir/: pom.xml
ws-api-watch-dir/src/main/java/de/swingbe/watch_dir/: Main.java
